<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.SignUpActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="@dimen/_23sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai_2_medium"
        android:text="1 of 2"
        android:textColor="@color/gray_text97"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/icon_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/border_inputlayout"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColorHint="@color/gray_hinttext"
        app:hintTextColor="@color/pink_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429"
        app:startIconDrawable="@drawable/icon_logintextbox"
        app:startIconTint="@color/pink_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:hint="Tên hiển thị"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_hinttext"
            android:textSize="@dimen/_14sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/border_inputlayout"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColorHint="@color/gray_hinttext"
        app:hintTextColor="@color/pink_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        app:startIconDrawable="@drawable/icon_globe"
        app:startIconTint="@color/pink_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_hinttext"
            android:textSize="@dimen/_14sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/border_inputlayout"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColorHint="@color/gray_hinttext"
        app:hintTextColor="@color/pink_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        app:startIconDrawable="@drawable/icon_passwordtextbox"
        app:startIconTint="@color/pink_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_hinttext"
            android:textSize="@dimen/_14sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/border_inputlayout"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColorHint="@color/gray_hinttext"
        app:hintTextColor="@color/pink_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81"
        app:startIconDrawable="@drawable/icon_passwordtextbox"
        app:startIconTint="@color/pink_btn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_cfpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:hint="Xác nhận lại mật khẩu"
            android:inputType="textPassword"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_hinttext"
            android:textSize="@dimen/_14sdp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/pink_btn"
        android:fontFamily="@font/baloo_bhai"
        android:text="Tiếp tục"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/pink_btn"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

</androidx.constraintlayout.widget.ConstraintLayout>