<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.PersonalActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/back"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_440sdp"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:indeterminateTint="@color/pink_btn"
            />

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_avatar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_nameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:textColor="@color/text_colordark"
                android:textSize="@dimen/_18sdp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnMessage"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_message"
                    android:text="Nhắn tin"
                    android:textColor="@color/text_colordark"
                    android:textSize="@dimen/_12sdp"
                    android:backgroundTint="@color/fill_item_receiver"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    >
                    <Button
                        android:id="@+id/btn_addfr"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_add"
                        android:text="Thêm bạn bè"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:backgroundTint="@color/pink_btn"
                        />

                    <Button
                        android:id="@+id/btnRemoveAddfr"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/fill_item_receiver"
                        android:drawableLeft="@drawable/icon_check"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Đã gửi"
                        android:visibility="gone"
                        android:textColor="@color/text_colordark"
                        android:textSize="@dimen/_12sdp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>