<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_490sdp"
    android:orientation="vertical">
    <TextView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Cài đặt"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_440sdp"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:indeterminateTint="@color/pink_btn"
            />

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_avatar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_nameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:textColor="@color/text_colordark"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/btnAdjustAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:text="Chỉnh sửa Avatar"
                android:textColor="@color/pink_btn"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/border_inputlayout"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_globe" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/baloo_bhai_2_medium"
                    android:textColor="@color/text_colordark"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/border_inputlayout"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_logintextbox" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/baloo_bhai_2_medium"
                    android:textColor="@color/text_colordark"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/border_inputlayout"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_20sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_logintextbox" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="@font/baloo_bhai_2_medium"
                    android:textColor="@color/text_colordark"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/pink_btn"
                android:fontFamily="@font/baloo_bhai"
                android:text="Đăng xuất"
                android:textSize="@dimen/_16sdp"

                />

        </LinearLayout>

    </FrameLayout>




</LinearLayout>